name=Wire
version=1.0
author=Marek Kraus
maintainer=Marek Kraus <gamelaster@outlook.com>
sentence=This library allows you to communicate with I2C and Two Wire Interface devices.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line).
category=Communication
url=http://bl602.gami.ee/
architectures=riscv
